{
  "name": "grandmaster-cash",
  "version": "0.0.1",
  "description": "gaymo game",
  "main": "gaymer.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "potty bomber",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
